n, s, res = int(input("Введите сдвиг шифра")), input("Введите текст строчными буквами").strip(), ""
for c in s: res += 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'[('абвгдеёжзийклмнопрстуфхцчшщъыьэюя'.index(c) + n) % len('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')]
print('Защифрованный текст: "' + res + '"')
