n = int(input("Введите сдвиг шифра"))
s, res = input("Введите текст строчными буквами").strip(), ""
for c in s: res += 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'[('абвгдеёжзийклмнопрстуфхцчшщъыьэюя'.index(c) + n) % len('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')]
print('Защифрованный текст: "' + res + '"')
